@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans:wght@400;500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Vollkorn:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
}

:root {
  --dark-blue: #244e74;
  --light-blue: #a3cef2;
  --grey: #2b2b2b;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* These are universal elements, styled the same way across the website */

/* Each section is has the same width and height, as well as a background image  */
section {
  min-height: 100vh;
  max-width: 100vw;
  background: url("images/headerimg.jpg");
  background-position: center;
  background-size: cover;
}

/* Style the sections that require content on one side of the screen in desktop */
aside {
  text-align: left;
  width: 40%;
  height: 50%;
  color: var(--grey);
  padding: 80px;
}

/* Style the layout of the testimonials and services section */
article {
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
  background-color: white;
  min-height: 100vh;
}
/* Style the h1 elements */
h1 {
  font-size: 60px;
  font-weight: 400;
  font-family: "Vollkorn", sans-serif;
  color: #2b2b2b;
}

/* Style the paragraph elements */
p {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  color: var(--grey);
}



/* Style the navigation */
li,
a,
button {
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: var(--dark-blue);
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  background-color: white;

}

 /* Style the logo */
header img {
  height: 70px;
  width: 150px;
  cursor: pointer;
  align-self: flex-start;
}

header ul {
  list-style: none;
}

header ul li {
display: inline-block;
  list-style: none;
  padding: 0 20px;
}

header ul li a {
  font-size: 18px;
  padding: 20px;
  transition: all 0.3s ease 0s;
  display: inline-block;
}

header ul li a:hover {
  color: white;
  background-color: var(--dark-blue);
  border-radius: 30px;
}

/* Menu button is not shown in desktop view */
header input {
  display: none;
  cursor: pointer;
}

header label {
  font-size: 20px;
  color: var(--dark-blue);
  cursor: pointer;
  display: none;
}

/* Style the Home section */

#home {
  display: flex;
}

.hero-container {
  margin-top: 100px;
}

/* Style the call-to-action button */
button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: var(--dark-blue);
  border-radius: 30px;
  margin-top: 30px;
}

/* Change colour of button when hovering */
button:hover {
  background-color: #a3cef2;
  color: var(--dark-blue);
}


/* Style the services and testimonials sections */
.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

figure {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 30%;
  box-shadow: 0 5px 10px rgba(39, 76, 120, 0.3);
  padding: 30px;
  border: px solid var(--dark-blue);
  padding-bottom: 80px;
  transition: all 0.3s ease 0;
}

figure:hover {
  transition: all ease-out 0.2s;
  background-color: #a3cef2;
}
.service-container h1 {
  padding-top: 10%;
  margin-bottom: 100px;
  font-weight: 600;
  font-size: 60px;
  position: relative;
  font-family: "Alegreya Sans", sans-serif;
  color: #2b2b2b;
}
figure img {
  max-width: 100px;
  margin-bottom: 20px;
  align-self: center;
}

figure h2 {
  margin-bottom: 10px;
  color: var(--dark-blue);
}

figure p {
  font-style: italic;
}

/* ABOUT SECTION */

#about {
  background-position: top;
  background-size: cover;
  background-image: url("images/aboutimage.jpg");
  display: flex;
  justify-content: flex-end;
}


/* TESTIMONIALS SECTION */

.testname {
  font-size: 18px;
  font-style: normal;
  align-self: flex-end;
  margin: 15px;
}

@media (max-width: 850px) {
  h1 {
    font-size: 40px;
    text-align: center;
  }
  header {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: white;
    z-index: 1000;
  }

  ul li {
    width: 100%;
  }

  header input:checked ~ nav {
    display: none;
  }

  header label {
    align-self: flex-end;
    display: initial;
  }

  header img {
    width: 150px;
  }

  #home {
    background-size: 300%;
    background-repeat: no-repeat;
    background-position: 40%;
    display: flex;
    justify-content: center;
  }

  .hero-container {
    margin-top: 0;
  }

  #home p {
    padding-top: 30px;
  }

  p {
    font-size: 16px;
  }

  button {
    align-self: center;
  }
  button::before {
    background-color: #a3cef2;
    color: var(--dark-blue);
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

 
  figure {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    box-shadow: 0 5px 10px rgba(39, 76, 120, 0.3);
    border: px solid var(--dark-blue);article
  }

  /* ABOUT SECTION */

  #about {
    background-position: top;
    background-size: cover;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("images/aboutimage.jpg");
    display: flex;
    justify-content: center;
  }

  aside {
    text-align: center;
    width: 90%;
    padding: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 50px;
  }

  #about h1,
  #about p {
    color: white;
    padding: 10px;
  }

  /* TESTIMONIALS SECTION */

  .testname {
    font-size: 14px;
  }
}
